In [1]:
import pandas as pd
import numpy as np

## Importing the required Data

In [2]:
meta    = pd.read_csv('/kaggle/input/stock-market-dataset/stocks/FB.csv')
amazon  = pd.read_csv('/kaggle/input/stock-market-dataset/stocks/AMZN.csv')
apple   = pd.read_csv('/kaggle/input/stock-market-dataset/stocks/AAPL.csv')
nvidia  = pd.read_csv('/kaggle/input/stock-market-dataset/stocks/NVDA.csv')
google  = pd.read_csv('/kaggle/input/stock-market-dataset/stocks/GOOGL.csv')

In [3]:
meta.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200

In [4]:
amazon.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0  1997-05-15  2.437500  2.500000  1.927083  1.958333   1.958333  72156000
1  1997-05-16  1.968750  1.979167  1.708333  1.729167   1.729167  14700000
2  1997-05-19  1.760417  1.770833  1.625000  1.708333   1.708333   6106800
3  1997-05-20  1.729167  1.750000  1.635417  1.635417   1.635417   5467200
4  1997-05-21  1.635417  1.645833  1.375000  1.427083   1.427083  18853200

In [5]:
apple.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.406782  117258400
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.385558   43971200
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.357260   26432000
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.366103   21610400
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.376715   18362400

In [6]:
nvidia.head()

         Date      Open      High       Low     Close  Adj Close      Volume
0  1999-01-22  1.750000  1.953125  1.552083  1.640625   1.509998  67867200.0
1  1999-01-25  1.770833  1.833333  1.640625  1.812500   1.668188  12762000.0
2  1999-01-26  1.833333  1.869792  1.645833  1.671875   1.538759   8580000.0
3  1999-01-27  1.677083  1.718750  1.583333  1.666667   1.533965   6109200.0
4  1999-01-28  1.666667  1.677083  1.651042  1.661458   1.529172   5688000.0

In [7]:
google.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  50.050049  52.082081  48.028027  50.220219  50.220219  44659000
1  2004-08-20  50.555557  54.594593  50.300301  54.209209  54.209209  22834300
2  2004-08-23  55.430431  56.796795  54.579578  54.754753  54.754753  18256100
3  2004-08-24  55.675674  55.855854  51.836838  52.487488  52.487488  15247300
4  2004-08-25  52.532532  54.054054  51.991993  53.053055  53.053055   9188600

In [8]:
dataframes = [meta,amazon,apple,nvidia,google]

## Moving Average

In [9]:
for df in dataframes:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()

In [10]:
meta.head(60)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400,NaN,NaN
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700,NaN,NaN
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600,NaN,NaN
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000,NaN,NaN
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200,NaN,NaN
5,2012-05-25,32.900002,32.950001,31.110001,31.910000,31.910000,37149800,NaN,NaN
6,2012-05-29,31.480000,31.690001,28.650000,28.840000,28.840000,78063400,NaN,NaN
7,2012-05-30,28.700001,29.549999,27.860001,28.190001,28.190001,57267900,NaN,NaN
8,2012-05-31,28.549999,29.670000,26.830000,29.600000,29.600000,111639200,NaN,NaN
9,2012-06-01,28.889999,29.150000,27.389999,27.719999,27.719999,41855500,NaN,NaN
10,2012-06-04,27.200001,27.650000,26.440001,26.900000,26.900000,35230300,NaN,NaN
11,2012-06-05,26.700001,27.760000,25.750000,25.870001,25.870001,42473400,NaN,NaN
12,2012-06-06,26.070000,27.170000,25.520000,26.809999,26.809999,61489200,NaN,NaN
13,2012-06-07,27.000000,27.350000,26.150000,26.309999,26.309999,26159500,NaN,NaN
14,2012-06-08,26.549999,27.760000,26.440001,27.100000,27.100000,38034000,NaN,NaN
15,2012-06-11,27.180000,28.070000,26.840000,27.010000,27.010000,28219600,NaN,NaN
16,2012-06-12,27.480000,27.770000,26.959999,27.400000,27.400000,15816800,NaN,NaN
17,2012-06-13,27.660000,28.100000,27.100000,27.270000,27.270000,17102800,NaN,NaN
18,2012-06-14,27.650000,28.320000,27.379999,28.290001,28.290001,16855000,NaN,NaN
19,2012-06-15,28.510000,30.100000,28.350000,30.010000,30.010000,43563800,NaN,NaN
20,2012-06-18,29.959999,32.080002,29.410000,31.410000,31.410000,42978900,NaN,NaN
21,2012-06-19,31.540001,32.180000,30.700001,31.910000,31.910000,30849000,NaN,NaN
22,2012-06-20,31.920000,31.930000,31.150000,31.600000,31.600000,15553600,NaN,NaN
23,2012-06-21,31.670000,32.500000,31.510000,31.840000,31.840000,21875300,NaN,NaN
24,2012-06-22,32.410000,33.450001,32.060001,33.049999,33.049999,74834000,NaN,NaN
25,2012-06-25,32.860001,33.020000,31.549999,32.060001,32.060001,24352900,NaN,NaN
26,2012-06-26,32.689999,33.439999,32.500000,33.099998,33.099998,24858700,NaN,NaN
27,2012-06-27,32.459999,32.900002,31.900000,32.230000,32.230000,28568000,NaN,NaN
28,2012-06-28,31.959999,32.189999,30.900000,31.360001,31.360001,17713300,NaN,NaN
29,2012-06-29,31.920000,31.990000,30.760000,31.100000,31.100000,19526900,NaN,NaN
30,2012-07-02,31.250000,31.730000,30.549999,30.770000,30.770000,14122000,NaN,NaN
31,2012-07-03,30.910000,31.440001,30.799999,31.200001,31.200001,8763600,NaN,NaN
32,2012-07-05,31.320000,31.629999,31.020000,31.469999,31.469999,10032100,NaN,NaN
33,2012-07-06,31.440001,31.900000,31.260000,31.730000,31.730000,10945600,NaN,NaN
34,2012-07-09,32.099998,32.880001,31.990000,32.169998,32.169998,17785200,NaN,NaN
35,2012-07-10,32.430000,32.480000,31.160000,31.469999,31.469999,14269500,NaN,NaN
36,2012-07-11,31.480000,31.559999,30.549999,30.969999,30.969999,13030300,NaN,NaN
37,2012-07-12,30.700001,31.400000,30.600000,30.809999,30.809999,11300700,NaN,NaN
38,2012-07-13,31.040001,31.070000,30.559999,30.719999,30.719999,8108300,NaN,NaN
39,2012-07-16,30.500000,30.500000,28.209999,28.250000,28.250000,24672100,NaN,NaN
40,2012-07-17,28.480000,28.590000,27.150000,28.090000,28.090000,30438600,NaN,NaN
41,2012-07-18,28.309999,29.290001,28.150000,29.110001,29.110001,16841800,NaN,NaN
42,2012-07-19,29.410000,29.500000,28.629999,29.000000,29.000000,13685100,NaN,NaN
43,2012-07-20,29.000000,29.469999,28.719999,28.760000,28.760000,11869100,NaN,NaN
44,2012-07-23,28.120001,29.000000,28.010000,28.750000,28.750000,12390700,NaN,NaN
45,2012-07-24,28.820000,29.450001,28.100000,28.450001,28.450001,11539800,NaN,NaN
46,2012-07-25,28.389999,29.490000,28.080000,29.340000,29.340000,17230200,NaN,NaN
47,2012-07-26,27.750000,28.230000,26.730000,26.850000,26.850000,64597400,NaN,NaN
48,2012-07-27,23.190001,24.540001,22.280001,23.709999,23.709999,123102300,NaN,NaN
49,2012-07-30,24.000000,24.040001,23.030001,23.150000,23.150000,29285900,29.8390,NaN
50,2012-07-31,23.370001,23.370001,21.610001,21.709999,21.709999,56179400,29.5086,NaN
51,2012-08-01,21.500000,21.580000,20.840000,20.879999,20.879999,44604400,29.2456,NaN
52,2012-08-02,20.770000,20.840000,19.820000,20.040001,20.040001,56374500,29.0264,NaN
53,2012-08-03,20.360001,22.160000,19.900000,21.090000,21.090000,80647000,28.8082,NaN
54,2012-08-06,21.389999,22.150000,21.299999,21.920000,21.920000,27778900,28.5860,NaN
55,2012-08-07,22.200001,22.450001,20.500000,20.719999,20.719999,36782900,28.3622,NaN
56,2012-08-08,20.709999,21.150000,20.219999,20.719999,20.719999,29537400,28.1998,NaN
57,2012-08-09,20.750000,21.170000,20.610001,21.010000,21.010000,15610700,28.0562,NaN
58,2012-08-10,21.410000,21.820000,21.129999,21.809999,21.809999,25794700,27.9004,NaN
59,2012-08-13,22.150000,22.450001,21.400000,21.600000,21.600000,24973100,27.7780,NaN

## Close

In [11]:
for df in dataframes:
    df['Previous day close price'] = df.Close.shift(1)

In [12]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054

In [13]:
for df in dataframes:
    df["Change in price"] = df["Close"] - df["Previous day close price"]

In [14]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393

In [15]:
for df in dataframes:
    df["Percentage change in price"] = df.Close.pct_change()

In [16]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percentage change in price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714,-0.073394
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161,0.024752
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393,0.028986

In [17]:
for df in dataframes:
    df['Previous day volumes'] = df.Volume.shift(1)

In [18]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percentage change in price,Previous day volumes
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174,117258400.0
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714,-0.073394,43971200.0
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161,0.024752,26432000.0
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393,0.028986,21610400.0

In [19]:
for df in dataframes:
    df["Change in volume"] = df['Volume'] - df["Previous day volumes"]

In [20]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percentage change in price,Previous day volumes,Change in volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174,117258400.0,-73287200.0
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714,-0.073394,43971200.0,-17539200.0
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161,0.024752,26432000.0,-4821600.0
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393,0.028986,21610400.0,-3248000.0

In [21]:
for df in dataframes:
    df["Percentage change in volume"] = df.Volume.pct_change()

In [22]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percentage change in price,Previous day volumes,Change in volume,Percentage change in volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174,117258400.0,-73287200.0,-0.625006
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714,-0.073394,43971200.0,-17539200.0,-0.398879
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161,0.024752,26432000.0,-4821600.0,-0.182415
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393,0.028986,21610400.0,-3248000.0,-0.150298

## Save Dataframes as csv file

In [23]:
meta.to_csv('meta.csv')
apple.to_csv('apple.csv')
amazon.to_csv('amazon.csv')
nvidia.to_csv('nvidia.csv')
google.to_csv('google.csv')